spring.datasource.url=jdbc:postgresql://localhost:5432/provabasis?createDatabaseIfNotExist=true&usrSSL=false?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
<!--Usei como banco de dados o PostgreSQL -->